{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexao": "Server = localhost\\sqlexpress; Initial Catalog = product_api;Integrated Security=True;TrustServerCertificate=True"
  }
}
